<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>FilmDB</title>
		<meta http-equiv="content-type" content="utf-8">
		<meta http-equiv="refresh" content="5; URL=index.php">
		<style type="text/css">
		<!--
		html, body {
			overflow: hidden;
			font-family: helvetica, arial, sans-serif;
			background: rgb(177,189,157) url('startup.png') center center no-repeat;
			width: 100%;
			height: 100%; 
			margin: 0px;
			padding: 0px;
		}
		marquee {
			width: 90%;
			height: 100%;
			margin: 0px 5%;
			padding: 0px;
			color: white;
			font-size: 24px;
			line-height: 32px;
			text-align: center;
			text-shadow: black 0px 0px 4px;
		}	
		-->
		</style>
		<script type="text/javascript">
		<!--
			var tmp='',nof=9;
			window.scrollTo(0,1);
			
			if(window.localStorage) {
				tmp='?view='+(localStorage.view||'poster');
				tmp+='&page='+(localStorage.page||0);
				tmp+='&filtertitle='+(localStorage.filtertitle||'');
				tmp+='&sorter='+(localStorage.sorter||'inserted_DESC');
				tmp+='&genres='+(localStorage.genres||'');
				tmp+='&sortby[0]='+(localStorage.sortby0||'inserted DESC');
				tmp+='&sortby[1]='+(localStorage.sortby1||'nr ASC');
				tmp+='&sortby[2]='+(localStorage.sortby2||'year ASC');
				tmp+='&tosearch='+(localStorage.tosearch||'');
				tmp+='&searchin='+(localStorage.searchin||'movies.name,aka');
				tmp+='&filter='+(localStorage.filter||'');
			}
			
			window.onload=function() {
				nof=(parseInt(window.innerWidth/(100+3+3),10)*parseInt((window.innerHeight-40-40)/(100+8+12),10));
				if(window.localStorage) {
					tmp+='&count='+(localStorage.count||nof);
				}else {
					tmp+='?count='+(localStorage.count||nof);
				}
				window.location.href='index.php'+tmp;
			};	
		-->
		</script>
	</head>
	<body>
		<noscript><marquee style="visibility: visible;" behavior="scroll" scrollamount="1" scrolldelay="60" direction="up">
			With deactivated JavaScript you won't see any results!
		</marquee></noscript>
	</body>
</html>
